# pokeSimulator

./: .gitignore  README.md  pom.xml
src/main/java/Enum/: Ailment.java  DetailedMoveSpecies.java  ExpType.java  ExperienceType.java  Gender.java  Item.java  MoveSpecies.java  Nature.java  StatusAilment.java  Type.java
src/main/java/bussinessLogic/: BaseStats.java  BattleLogic.java  BattleSimulation.java  ConsoleOutManager.java  CurrentHitPoint.java  CurrentPowerPoint.java  EffortValue.java  EnemySelectMove.java  Experience.java  Gender.java  InBattlePokemons.java  IndividualValue.java  Level.java  Main.java  Move.java  MoveSpecies.java  Nature.java  OnBattleField.java  PokemonInfo.java  StatusRank.java  Type.java
src/main/java/field/: Field.java  FieldI.java  FieldImpl.java  LightScreen.java  OnBattleField.java  Reflect.java  Weather.java  WeatherEnum.java
src/main/java/impl/: BaseStatsImpl.java  CurrentHitPointImpl.java  CurrentPowerPointImpl.java  EffortValueImpl.java  ExperienceImpl.java  ExperienceType.java  GenderImpl.java  IndividualValueImpl.java  LevelImpl.java  NatureImpl.java  StatusRankImpl.java
src/main/java/move/: BaseMPrm.java  BaseMvPrm.java  DetailMvSpecies.java  DetailedMoveSpecies.java  Growl.java  Growth.java  Move.java  MoveI.java  MoveImpl.java  SwordsDance.java  Tackle.java  VineWhip.java
src/main/java/org/example/: BaseStats.java  BattleLogic.java  BattleSimulation.java  ConsoleOutManager.java  CurrentHitPoint.java  EffortValue.java  Experience.java  ExperienceType.java  Gender.java  IndividualValue.java  Level.java  Main.java  Move.java  MoveSpecies.java  MoveType.java  Nature.java  PokemonInfo.java  PokemonType.java  Type.java
src/main/java/org/example/impl/: BaseStatsImpl.java  CurrentHitPointImpl.java  EffortValueImpl.java  ExperienceImpl.java  ExperienceType.java  ExperienceTypeImpl.java  GenderImpl.java  IndividualValueImpl.java  LevelImpl.java  NatureImpl.java
src/main/java/org/example/move/: Tackle.java  VineWhip.java
src/main/java/org/example/pokemon/: Bulbasaur.java  Charmander.java  Ivysaur.java  Squirtle.java
src/main/java/pokemon/: BasePrm.java  Bulbasaur.java  Charmander.java  PokeInfo.java  PokeInfoI.java  PokeInfoImpl.java  PokemonInfo.java  PokemonInfoImpl.java  RentalPoke.java  Squirtle.java
src/main/java/pokemonStatus/: BaseStats.java  Confusion.java  CurrentHP.java  CurrentHitPoint.java  CurrentPP.java  CurrentPowerPoint.java  EffortValue.java  Experience.java  Flinch.java  Gender.java  IndividualValue.java  Level.java  Nature.java  StatusRank.java
src/main/java/pokemonStatus/impl/: BaseStatsImpl.java  ConfusionI.java  CurrentHPI.java  CurrentHitPointImpl.java  CurrentPPI.java  CurrentPowerPointImpl.java  EffortValueI.java  EffortValueImpl.java  ExperienceI.java  ExperienceImpl.java  ExperienceType.java  FlinchI.java  FlinchImpl.java  GenderImpl.java  IndividualValueI.java  IndividualValueImpl.java  LevelI.java  LevelImpl.java  NatureImpl.java  StatusRankI.java  StatusRankImpl.java
src/main/java/statusAilment/: Ailment.java  AilmentE.java  AilmentEnum.java  AilmentI.java  StatusAilment.java  StatusAilmentImpl.java  StatusAilmentInterface.java
src/test/java/: AilmentTest.java  BattleLogicTest.java  ConfusionTest.java  EnemySelectMoveTest.java  FieldTest.java  LightScreenTest.java  PokemonInfoImplTest.java  ReflectTest.java  StatusAilmentImplTest.java  StatusAilmentTest.java  StatusRankTest.java  WeatherTest.java
